
#Profiling
spring.profiles.active=development
#spring.profiles.active=production

#disabled spring batch
spring.batch.job.enabled=false

logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.api.graph.ql=DEBUG

#Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
	
#logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=api-batch-processor.log